unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  default
}

logging {
  default-log-level info
  default-syslog-log-level info
}

cpu {
  main-core 1
  corelist-workers 2
}

plugins {
  add-path /dash/dash-pipeline/dpapp/build/lib/vpp_plugins
  plugin default {disable}
  plugin af_packet_plugin.so {enable}
  plugin dash_plugin.so {enable}
}

