
FROM sonicdash.azurecr.io/dash-saithrift-client-bldr:230523
LABEL maintainer="SONiC-DASH Community "
LABEL description="This Docker image contains the toolchain to run\
the saithrift client and test programs for DASH."

#
# Install/copy artifacts which can change based on current DASH pipeline code, submodules and test cases
#

# Copy distro PTF submodule and tools from SAI repo
ADD dash-pipeline/SAI/SAI/test/ptf /SAI/test/ptf
# Install PTF test framework & test-cases from SAI repo
ADD dash-pipeline/SAI/SAI/ptf /SAI/ptf/
# Copy thrift python distro
ADD dash-pipeline/SAI/rpc/thrift-0.11.0.tar.gz /
# Copy autogenerated saithrift library built from SAI headers for DASH dataplane
ADD dash-pipeline/SAI/rpc/saithrift-0.9.tar.gz /
# Install the python libraries
RUN cd /saithrift-0.9 && \
    sudo python3 setup.py install && \
    cd / && \
    sudo rm -rf saithrift-0.9 &&\
    cd thrift-0.11.0 && \
    sudo python3 setup.py install && \
    cd / &&\
    sudo rm -rf thrift-0.11.0 && \
    cd /SAI/test/ptf && \
    sudo python3 setup.py install

# Copy and install dash pipeline utils
ADD dash-pipeline/utils/ /dash-pipeline-utils
RUN cd /dash-pipeline-utils && \
    sudo python3 setup.py bdist_wheel && \
    sudo pip install dist/dash_pipeline_utils*.whl

# Copy distro test-cases into container, making it standalone (doesn't need host FS contents).
# For dev, host directories can be mounted to another container directory to "see" tests in development
ADD test/test-cases/ tests/

# Copy dash-pipeline tests into container
ADD dash-pipeline/tests/ ci-tests/

WORKDIR /

CMD ["/bin/bash"]
