
#FROM amd64/ubuntu:20.04 as builder
# amd64/ubuntu:20.04 on 2022-07-03
FROM chrissommers/dash-saithrift-client-bldr:220723
LABEL maintainer="SONiC-DASH Community "
LABEL description="This Docker image contains the toolchain to run\
the saithrift client and test programs for DASH."

#
# Install/copy artifacts which can change based on current DASH pipeline code, submodules and test cases
#

# Copy distro PTF submodule and tools from SAI repo
ADD SAI/test/ptf /SAI/test/ptf
# Install PTF test framework & test-cases from SAI repo
ADD SAI/ptf /SAI/ptf/
# Copy thrift python distro 
ADD rpc/thrift-0.11.0.tar.gz /
# Copy autogenerated saithrift library built from SAI headers for DASH dataplane
ADD rpc/saithrift-0.9.tar.gz /
# Install the python libraries
RUN cd /saithrift-0.9 && \
    sudo python3 setup.py install && \
    cd / && \
    sudo rm -rf saithrift-0.9 &&\
    cd thrift-0.11.0 && \
    sudo python3 setup.py install && \
    cd / &&\
    sudo rm -rf thrift-0.11.0 && \
    cd /SAI/test/ptf && \
    sudo python3 setup.py install

# Copy our test-cases into container for convenience, making it standalone (doesn't need host FS  contents).
# Note: our tests are copied into docker image, but can override by mounting a newer tests at runtime
# Also host directories can be mounted to another container directory to "see" tests in development    
ADD saithrift/pytest /saithrift/pytest/
ADD saithrift/ptf /saithrift/ptf/

WORKDIR /

CMD ["/bin/bash"]
