FROM sonicdash.azurecr.io/dash-saichallenger-client-bldr:230515

ENV SAI_CHALLENGER_PATH /sai-challenger
ENV DASH_PATH /dash

# Copy thrift python distro
ADD SAI/rpc/thrift-0.11.0.tar.gz /

# Copy autogenerated saithrift library built from SAI headers for DASH dataplane
ADD SAI/rpc/saithrift-0.9.tar.gz /

# Install the python libraries
RUN cd /saithrift-0.9 && \
        python3 setup.py install && \
    cd / && \
        rm -rf saithrift-0.9 &&\
    cd thrift-0.11.0 && \
        python3 setup.py install && \
    cd / &&\
        rm -rf thrift-0.11.0 && \
    cd /SAI/test/ptf && \
        python3 setup.py install && \
    ln -s ${DASH_PATH}/test/test-cases/scale/saic ${SAI_CHALLENGER_PATH}/dash_tests

CMD ["/usr/bin/supervisord"]
